name=FT81x Arduino Driver
version=0.12.0
author=Raphael Stäbler
maintainer=Raphael Stäbler <raphael@productionbuild.de>
sentence=Graphics library for the open source FT81x display driver board.
paragraph=Graphics library for the open source FT81x display driver board.
category=Display
url=https://github.com/blazer82/FT81x_Arduino_Driver
architectures=*